# Psipro

./: .gitignore  .gitmodules  ANALISE_REFATORACAO_DESIGN_APP.md  ANAMNESE_DINAMICA_README.md  ARQUITETURA_APP.md  AUDITORIA_APP_ANDROID_PSIPRO.md  AUDITORIA_BACKEND_PSIPRO.md  AUDITORIA_CLINICAS_RELATORIO.md  AUDITORIA_SEGURANCA_CREDENCIAIS.md  AUDITORIA_TOTAL_DIAGNOSTICO.md  AVISO_DEPLOY.md  CLINICA_MULTI_USER.md  COMO_CONFIGURAR_SHA1_FIREBASE.md  COMO_CRIAR_USUARIO_TESTE.md  COMO_TESTAR_FINANCEIRO.md  CONTEXTO_PsiPro_IMPLEMENTADO.md  CORRECAO_URGENTE.md  DIAGNOSTICO_LOGIN.md  DOCUMENTACAO_FINANCEIRO.md  ESTRATEGIA_LANCAMENTO_SAAS_PSIPRO.md  FUNCIONALIDADES_CATEGORIZADAS.md  GUIA_INTEGRACOES_PASSO_A_PASSO.md  HISTORICO_COMPLETO_DESENVOLVIMENTO.md  INSTRUCOES_ANDROID_STUDIO.md  LICENSE  MELHORIAS_UX_PRODUCT_DESIGN.md  PASSO_A_PASSO_RAILWAY_E_TESTES.md  PLANO_INTEGRACOES.md  PLAY_STORE_CHECKLIST.md  QA_APP_MOBILE_FUNCIONALIDADES.md  README.md  REGRAS_NEGOCIO_E_BACKEND.md  RELATORIO_ARQUITETURA_PROJETO.md  RELATORIO_AUDITORIA_BACKEND_CORRECOES.md  RELATORIO_AUDITORIA_INTEGRACAO_PSIPRO.md  RELATORIO_DESIGN_PROJETO.md  RELATORIO_ETAPA1_DUPLICACOES.md  RELATORIO_LIMPEZA_APP_ANDROID.md  RELATORIO_REFATORACAO_APP_WEB_MOBILE.md  RELATORIO_STATUS_APLICATIVO.md  (+21 more)
app/: AUDITORIA_UX_APP_ANDROID.md  MODERNIZACAO_UI_RESUMO.md  build.gradle  build.gradle.kts  dependencies.txt  keystore.jks
app/schemas/com.example.apppisc.data.AppDatabase/: 1.json  2.json  4.json
app/schemas/com.example.psipro.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/apppisc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/psipro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/psipro/app/: AccessibilityTest.kt  AgendaTest.kt  DashboardTest.kt  LoginTest.kt  NotificationsTest.kt  PacienteTest.kt  ProntuarioTest.kt  StubScreens.kt  SyncTest.kt  VoiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppisc/: Anotacao.kt  AnotacaoAdapter.kt  AnotacoesAdapter.kt  App.kt  CadastroPacienteActivity.kt  DadosPessoaisActivity.kt  DashboardActivity.kt  DetalhePacienteActivity.kt  MainActivity.kt  PatientSelectionActivity.kt  PerguntaAdapter.kt  ProntuarioEditActivity.kt  ProntuarioListActivity.kt
app/src/main/java/com/example/psipro/: AnamneseActivity.kt  Anotacao.kt  AnotacaoAdapter.kt  AnotacoesAdapter.kt  App.kt  AuditLogViewModel.java  CadastroPacienteActivity.kt  CreateAccountActivity.kt  DadosPessoaisActivity.kt  DashboardActivity.kt  DetalhePacienteActivity.kt  FinanceiroPacienteActivity.kt  FinancialRecordDialogFragment.java  MainActivity.kt  NoteEditActivity.kt  PatientSelectionActivity.kt  PerguntaAdapter.kt  ProntuarioEditActivity.kt  ProntuarioListActivity.kt
app/src/main/java/com/psipro/app/: AnamneseActivity.kt  Anotacao.kt  AnotacaoAdapter.kt  AnotacoesAdapter.kt  App.kt  AuditLogViewModel.java  CadastroPacienteActivity.kt  CreateAccountActivity.kt  DadosPessoaisActivity.kt  DashboardActivity.kt  DetalhePacienteActivity.kt  FinanceiroPacienteActivity.kt  MainActivity.kt  (+6 more)
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/anim/: button_press.xml
app/src/main/res/color/: bottom_nav_selector.xml  bronze_or_on_surface.xml  chip_selector_bronze.xml  drawer_item_selector.xml  input_stroke_color.xml
app/src/main/res/drawable/: bg_card_rounded.xml  bg_warning_card.xml  button_attachment_background.xml  button_attachment_compact_background.xml  card_summary_bg.xml  cell_border.xml  circle_background.xml  circle_bg.xml  color_circle.xml  drawer_item_background.xml  edit_text_background.xml  ic_anamnese.xml  ic_arrow_back.xml  ic_assignment.xml  ic_brazil_flag.xml  ic_business.xml  ic_cake.xml  ic_calendar.xml  ic_camera_small.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_google.xml  ic_launcher_foreground.xml  ic_location.xml  ic_message.xml  ic_notification.xml  ic_people.xml  ic_profile_placeholder.xml  ic_psychology.xml  ic_summary_calendar.xml  ic_summary_check.xml  ic_summary_noshow.xml  ic_time.xml  ic_whatsapp.xml  login_background.xml  login_card_background.xml  logo_novo.xml  rounded_background.xml  (+4 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_form.xml  activity_appointment_list.xml  activity_appointment_report.xml  activity_appointment_report_dialog.xml  activity_appointment_report_form.xml  activity_appointment_report_list.xml  activity_appointment_schedule.xml  activity_audit_log.xml  activity_backend_login.xml  activity_cadastro_paciente.xml  activity_create_account.xml  activity_dados_pessoais.xml  activity_dashboard.xml  activity_detalhe_paciente.xml  activity_detalhes_paciente.xml  activity_edit_profile.xml  activity_help.xml  activity_lgpd_consent.xml  activity_main.xml  activity_note_edit.xml  activity_onboarding.xml  activity_password_recovery.xml  activity_patient_list.xml  activity_patient_reports.xml  activity_patient_selection.xml  activity_privacy_policy.xml  activity_prontuario_edit.xml  activity_prontuario_list.xml  activity_reports.xml  activity_security_settings.xml  activity_settings.xml  activity_simplified_anamnese.xml  activity_splash.xml  activity_whatsapp_history.xml  bottom_sheet_agenda_options.xml  card_visit.xml  dialog_appointment.xml  dialog_clinic_switch.xml  dialog_edit_profile.xml  (+41 more)
app/src/main/res/layout-night/: item_appointment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  dashboard_menu.xml  drawer_menu.xml  drawer_menu_main.xml  menu_appointment_report_list.xml  menu_appointment_schedule.xml  menu_dashboard.xml  menu_edit_profile.xml  menu_patient_list.xml  menu_whatsapp_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: modelo_importacao_pacientes.xlsx  privacy_policy.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+1155 files in other folders)
