plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.psipro.app'
    compileSdk 34

    // Android 15 (16KB page size): AGP 8.5+ alinha .so automaticamente.
    // useLegacyPackaging = false garante alinhamento 16KB no APK/AAB.
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    defaultConfig {
        applicationId "com.psipro.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas",
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "psipro2024"
            keyAlias "psipro_key"
            keyPassword "psipro2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
            // Base URL do Web (produção) - ajuste conforme o domínio real do frontend.
            // Exemplo: "https://psipro-web-production.up.railway.app"
            buildConfigField "String", "PSIPRO_WEB_BASE_URL", "\"https://psipro-web-production.up.railway.app\""
            // Base URL da API (produção) - mesma API usada pelo Web (com /api).
            buildConfigField "String", "PSIPRO_API_BASE_URL", "\"https://psipro-backend-production.up.railway.app/api\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            // Web e API de produção também no debug, para testar em dispositivo físico.
            // Em emulador + backend local: mude para http://10.0.2.2:3000 e http://10.0.2.2:3001/api
            // e habilite usesCleartextTraffic para o application tag em debug.
            buildConfigField "String", "PSIPRO_WEB_BASE_URL", "\"https://psipro-web-production.up.railway.app\""
            buildConfigField "String", "PSIPRO_API_BASE_URL", "\"https://psipro-backend-production.up.railway.app/api\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        // Necessário porque existe buildConfigField no debug
        buildConfig true
        compose true
        viewBinding true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {

    def room_version = "2.6.1"
    def hilt_version = "2.48"
    def compose_version = "1.5.10"
    def material3_version = "1.2.0"

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity / Navigation
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Material
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase (BOM) - Firestore/Storage/Messaging; Auth removido (backend JWT)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Glide (XML)
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"

    // Coil (Compose)
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Image utils
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Utils
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Networking (sync backend)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Vosk (Speech Recognition)
    implementation 'com.alphacephei:vosk-android:0.3.38'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Calendar (Compose) - caso seja necessário no futuro
    // implementation "com.kizitonwose.calendar:compose:2.4.0"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}