<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início"/>
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Agenda"/>
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/ic_people"
        android:title="Pacientes"/>
    <item
        android:id="@+id/nav_finance"
        android:icon="@drawable/ic_attach_money"
        android:title="Financeiro"/>
</menu> 